<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradation"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="destination :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tagId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tagId :"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/busId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="busId :"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            app:srcCompat="@drawable/person" />
        <ImageView
            android:id="@+id/bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/bus_1" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userCnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0/45"
            android:textColor="#000000"
            android:textSize="42sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>